# .env
DB_CONTAINER_NAME=mvp-vm-orchestrator

POSTGRES_DB=mvp-vm-orchestrator
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# AWS Configuration
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1
AWS_DYNAMODB_VMS_TABLE=vm-orchestrator-vms
AWS_DYNAMODB_COMMANDS_TABLE=vm-orchestrator-commands
AWS_DYNAMODB_JOB_CACHE_TABLE=vm-orchestrator-job-cache
AWS_LAMBDA_FUNCTION_NAME=vm-orchestrator-job-cache

# Serverless API Configuration
SERVERLESS_API_URL=https://ohb6y8uk2f.execute-api.us-east-1.amazonaws.com